jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/kupra
jdbc.username=kupra
jdbc.password=z2qEJ3Qzp

hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.default_schema=public
hibernate.format_sql=false
hibernate.jdbc.batch_size=100
hibernate.jdbc.fetch_size=1000

flyway.migrations=db.migration