templates.enable_cache=true
messages.enable_cache=true
resources.enable_cache=true

recipe.img.dir=/home/bezmax/.kupra/uploads/recipes/
recipe.img.context=/uploads/recipes/

profile.img.dir=/home/bezmax/.kupra/uploads/profiles/
profile.img.context=/uploads/profiles/

product.img.dir=/home/bezmax/.kupra/uploads/products/
product.img.context=/uploads/products/

tmp.file.dir=/home/bezmax/.kupra/uploads/tmp/
tmp.file.context=/uploads/tmp/