# KuPRA

./: .gitignore  pom.xml
WebApp/: pom.xml
WebApp/config/dev/: data-sources.properties  kupra.properties  logback.xml  security.properties
WebApp/config/dev-postgres/: data-sources.properties  kupra.properties  logback.xml
WebApp/config/prod/: data-sources.example.properties  data-sources.properties  kupra.example.properties  kupra.properties  logback.xml  security.properties
WebApp/src/main/java/eu/komanda30/kupra/: ImageUtils.java  SecuityWebAppInitializer.java  SessionTempImages.java  UploadConfiguration.java  UploadUtils.java  WebAppInitializer.java
WebApp/src/main/java/eu/komanda30/kupra/config/: ControllerConfig.java  PersistenceConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
WebApp/src/main/java/eu/komanda30/kupra/controllers/: LoginController.java  PageHeader.java  PageHeaderController.java
WebApp/src/main/java/eu/komanda30/kupra/controllers/changepassword/: ChangePasswordController.java  ChangePasswordForm.java  ChangePasswordValidator.java
WebApp/src/main/java/eu/komanda30/kupra/controllers/editproductpopup/: ProductEditForm.java  ProductEditFormValidator.java  ProductEditPopupController.java
WebApp/src/main/java/eu/komanda30/kupra/controllers/editprofile/: EditPasswordForm.java  EditProfileController.java  EditProfileForm.java  EditProfileValidator.java  ProfilePhotoList.java
WebApp/src/main/java/eu/komanda30/kupra/controllers/editunitpopup/: UnitEditForm.java  UnitEditFormValidator.java  UnitEditPopupController.java
WebApp/src/main/java/eu/komanda30/kupra/controllers/error/: ErrorController.java
WebApp/src/main/java/eu/komanda30/kupra/controllers/fridge/: FridgeAddItemForm.java  FridgeController.java  FridgeItemForm.java  FridgeItemsList.java  FridgesItem.java
WebApp/src/main/java/eu/komanda30/kupra/controllers/friendsrecipelist/: FriendsRecipePreview.java  (+2 more)
WebApp/src/main/java/eu/komanda30/kupra/email/: DebugMailSender.java
WebApp/src/main/java/eu/komanda30/kupra/entity/: Comment.java  Fridge.java  FridgeItem.java  Friendship.java  KupraUser.java  Menu.java  Product.java  Recipe.java  RecipeImage.java  RecipeProduct.java  Unit.java  UnitId.java  User.java  UserId.java  UserProfile.java  UserProfileImage.java  UsernamePasswordAuth.java
WebApp/src/main/java/eu/komanda30/kupra/indexing/: AuthorIdFieldBridge.java
WebApp/src/main/java/eu/komanda30/kupra/locale/: BooleanChoiceFormatFactory.java  KupraLocaleResolver.java  KupraLocaleResolverImpl.java  KupraMessageSource.java
WebApp/src/main/java/eu/komanda30/kupra/mappers/: UserMapper.java
WebApp/src/main/java/eu/komanda30/kupra/model/: User.java
WebApp/src/main/java/eu/komanda30/kupra/repositories/: Fridges.java  Friendships.java  KupraUsers.java  Menus.java  Products.java  Recipes.java  Units.java  UsernamePasswordAuths.java  Users.java
WebApp/src/main/java/eu/komanda30/kupra/security/: UserDetailsProvider.java
WebApp/src/main/java/eu/komanda30/kupra/services/: PasswordHasher.java  ProductManager.java  RecipeFinder.java  RecipeLibrary.java  TmpUploadedFileManager.java  UserFinder.java  UserRegistrar.java
WebApp/src/main/java/eu/komanda30/kupra/uploads/: TmpUploadedFileData.java  TmpUploadedFileManager.java  TmpUploadedFileManagerImpl.java  UploadedImageInfo.java
WebApp/src/main/resources/: ehcache.xml  logback.xml
WebApp/src/main/resources/db/migration/: V1_01__UserTable.sql  V1_02__Units.sql  V1_03__RecipeTable.sql  V1_04__RecipeTableSequence.sql  V1_05__FriendsTable.sql  V1_05__ProductTable.sql  V1_07__ProductTable.sql  V1_08__RecipeImages.sql  V1_09__ProfileImages.sql  V1_10__RecipeProducts.sql  V1_11__FridgeContent.sql  V1_12__Comments.sql  V1_13__Menu.sql  V1_13__MenuTable.sql  V1_14__RecipeCreationDate.sql  V1_14__ResetPassword.sql  V1_15__MenuAlteration.sql  V1_15__ResetPassword.sql  V1_16__FloatFix.sql  V1_17__MenuAlteration.sql
WebApp/src/main/resources/db/migration-testdata/: V1_04__Users.sql  V1_06__FriendshipsData.sql  V1_12__FridgeData.sql  V1_13__RecipeData.sql  V1_14__RecipeImages.sql  V2_01__Users.sql  V2_02__FriendshipsData.sql  V2_03__RecipeData.sql  V2_04__Units.sql  V2_05__Products.sql  V2_06__RecipeImages.sql  V2_07__ProfilePhotos.sql
WebApp/src/main/resources/email-templates/: reset-password.html
WebApp/src/main/resources/messages/: messages_en.properties  messages_lt.properties  validation_en.properties  validation_lt.properties
WebApp/src/main/webapp/WEB-INF/: web.xml
WebApp/src/main/webapp/WEB-INF/templates/: accessDeniedError.html  add-to-menu-modal.html  authenticationError.html  changePassword.html  connectToSystem.html  editProfile.html  editProfileSuccess.html  fridge.html  friends_list.html  friends_notification_list.html  frontpage.html  genericError.html  inline-search.html  layout.html  login.html  menu.html  newProduct.html  newUnit.html  pageNotFoundError.html  product-list.html  profile-list.html  recipe-list-friends.html  recipe-list-personal.html  recipe-list.html  recipeRead.html  recipe_form.html  recipe_form_products.html  registration.html  registrationSuccess.html  resetPassword.html  resetPasswordSuccess.html  search-recipe.html  search-user.html  systemError.html  unit-list.html  unit.html  unsupportedError.html  view-profile.html
WebApp/src/main/webapp/WEB-INF/templates/popups/: choicePopup.html  cookRecipe.html  menuMissingProducts.html  newProduct.html  product.html  productEdit.html  recipeLackOfProducts.html  unit.html
WebApp/src/main/webapp/WEB-INF/templates/resetPassword/: change-form.html  change-success.html  reset-success.html  reset.html  token-invalid.html
WebApp/src/main/webapp/css/: bootstrap-theme.css  bootstrap.css  gallery.css  imgupload.css  kupra.css  masonry-large-posts.css  masonry-small-posts.css  material-wfont.css  material-wfont.min.css  material.min.css  registration.css  ripples.min.css  search.css
WebApp/src/main/webapp/js/: kupra-masonry.js  kupra.js  recipe_management.js  typeahead.bundle.js
WebApp/src/test/groovy/eu/komanda30/kupra/: UserPersistenceTest.groovy
(+102 files in other folders)
