jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/kupra_db
jdbc.username=postgres
jdbc.password=aaaaaa

hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.default_schema=public
hibernate.format_sql=true
hibernate.jdbc.batch_size=100
hibernate.jdbc.fetch_size=1000

hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=target/indexes

flyway.migrations=db.migration,db.migration-testdata