templates.enable_cache=false
messages.enable_cache=false
resources.enable_cache=false

recipe.img.dir=target/uploads/recipes/
recipe.img.context=/uploads/recipes/

profile.img.dir=target/uploads/profiles/
profile.img.context=/uploads/profiles/

product.img.dir=target/uploads/products/
product.img.context=/uploads/products/

tmp.file.dir=target/uploads/tmp/
tmp.file.context=/uploads/tmp/