jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:dev-db/dev.hsqldb;sql.syntax_pgs=true;hsqldb.sqllog=3
jdbc.username=sa
jdbc.password=

hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.default_schema=public
hibernate.format_sql=true
hibernate.jdbc.batch_size=100
hibernate.jdbc.fetch_size=1000